<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-P9-Mjq">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-y1-bFg">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-R6-P8t">
                                <rect key="frame" x="142" y="353" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1A-hS-rl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-wv-mBD">
                                <rect key="frame" x="106" y="400" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="w50-PX-4EL" kind="presentation" identifier="ForgotPassView" id="JL3-dF-paf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-8h-Xcz">
                                <rect key="frame" x="142" y="617" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="TR8-EX-F5C" kind="presentation" identifier="RegisterView" id="f4d-a7-FY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="4nz-y1-bFg" id="8wU-E1-ci8"/>
                        <outlet property="username" destination="3Oz-P9-Mjq" id="HHy-FN-Rva"/>
                        <segue destination="8r6-3N-4hE" kind="presentation" identifier="HomeView" id="ChE-aJ-yAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="114.69265367316342"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="aZe-KL-s2x">
            <objects>
                <viewController id="w50-PX-4EL" customClass="ForgotPassViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiK-as-yYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please provide your registered username?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-E3-mzR">
                                <rect key="frame" x="16" y="218" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-uZ-1Gb">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-Lv-kXT">
                                <rect key="frame" x="116" y="364" width="142" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="w50-PX-4EL" eventType="touchUpInside" id="67k-iA-Fcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jbt-xC-4o4"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="qi8-uZ-1Gb" id="XQv-Hf-jqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7P-eg-QjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="855.02248875562225"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vrL-Ly-jNx">
            <objects>
                <viewController id="Sex-SI-5UC" customClass="GameViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dF-Zf-Jzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select the game you want to add?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-9w-Qdq">
                                <rect key="frame" x="16" y="32" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-zG-sdI">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="GameSelect:" destination="Sex-SI-5UC" eventType="touchDown" id="kBn-Ft-iq6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-Ta-MgC">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your Platform" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-Qa-buE">
                                <rect key="frame" x="16" y="268" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PlatformSelect:" destination="Sex-SI-5UC" eventType="touchDown" id="ZuN-S8-NQl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-iz-A15">
                                <rect key="frame" x="127" y="582" width="144" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.67982026139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addGame:" destination="Sex-SI-5UC" eventType="touchUpInside" id="YXk-TL-OXb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-AV-u2W">
                                <rect key="frame" x="16" y="319" width="343" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please fill your Game ID and Platform?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-tH-1Hq">
                                <rect key="frame" x="16" y="169" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tMZ-8W-aaJ"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="BQT-tH-1Hq" id="uHS-3k-i18"/>
                        <outlet property="game" destination="wUM-zG-sdI" id="Awb-WN-sLE"/>
                        <outlet property="gameId" destination="7Zq-Ta-MgC" id="2Qb-e1-8r6"/>
                        <outlet property="infoText" destination="BvT-AV-u2W" id="On3-gd-ZbA"/>
                        <outlet property="platform" destination="JkM-Qa-buE" id="AzI-Hy-0Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3s-Tw-aOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="1601.649175412294"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="VL6-uO-axZ">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="OvE-Ig-82d" customClass="ShareViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoH-Dd-Wui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-vD-QTd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="mgO-QU-BYx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareCell" rowHeight="119" id="y89-KZ-zpK" customClass="ShareViewCell" customModule="Let_s_Play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y89-KZ-zpK" id="XwQ-rw-9kK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-xz-SI2">
                                                    <rect key="frame" x="119" y="12" width="191" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-sE-KcM">
                                                    <rect key="frame" x="7" y="11" width="95" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-B7-KWQ">
                                                    <rect key="frame" x="119" y="43" width="191" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agI-ly-Op7">
                                                    <rect key="frame" x="119" y="81" width="191" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-lA-qKb">
                                                    <rect key="frame" x="318" y="35" width="50" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67982026139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="ADD">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Add" destination="Qqu-lA-qKb" id="c6r-Fs-hCt"/>
                                            <outlet property="f_inGameName" destination="agI-ly-Op7" id="Gxb-3j-DJk"/>
                                            <outlet property="friendName" destination="dPA-xz-SI2" id="7ri-vI-AAP"/>
                                            <outlet property="friendUserName" destination="CdY-B7-KWQ" id="RTq-BV-5Ce"/>
                                            <outlet property="gameIcon" destination="gRC-sE-KcM" id="4fB-i3-3uT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUP-vD-QTd" firstAttribute="leading" secondItem="LPU-QP-qGU" secondAttribute="leading" id="Pia-SX-x0v"/>
                            <constraint firstItem="iUP-vD-QTd" firstAttribute="top" secondItem="LPU-QP-qGU" secondAttribute="top" id="StA-sg-nbL"/>
                            <constraint firstItem="LPU-QP-qGU" firstAttribute="trailing" secondItem="iUP-vD-QTd" secondAttribute="trailing" id="ZOC-gn-Zaa"/>
                            <constraint firstItem="LPU-QP-qGU" firstAttribute="bottom" secondItem="iUP-vD-QTd" secondAttribute="bottom" id="lqd-DS-yGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPU-QP-qGU"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mgO-QU-BYx" id="e9S-lc-WNj"/>
                        <outlet property="tableView" destination="iUP-vD-QTd" id="dfn-CE-APj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psk-kr-eR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="1599.8500749625189"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="CdV-LW-QbO">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="HiM-m1-dKn" customClass="StatsViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekb-sd-cna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-KJ-C3d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-9c-yL1">
                                        <rect key="frame" x="62" y="253" width="251" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="en4-vq-p2Y">
                                        <rect key="frame" x="98" y="76" width="179" height="153"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="paH-9c-yL1" secondAttribute="trailing" constant="62" id="2qP-pL-DJM"/>
                                    <constraint firstAttribute="height" constant="305" id="CRu-hH-Pgg"/>
                                    <constraint firstItem="en4-vq-p2Y" firstAttribute="top" secondItem="eMb-KJ-C3d" secondAttribute="top" constant="76" id="DUs-iY-pmB"/>
                                    <constraint firstItem="paH-9c-yL1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eMb-KJ-C3d" secondAttribute="leading" constant="62" id="ETe-z2-SzR"/>
                                    <constraint firstItem="en4-vq-p2Y" firstAttribute="leading" secondItem="eMb-KJ-C3d" secondAttribute="leading" constant="98" id="J2k-3c-Q3U"/>
                                    <constraint firstItem="paH-9c-yL1" firstAttribute="top" secondItem="en4-vq-p2Y" secondAttribute="bottom" constant="24" id="fXW-XM-wtg"/>
                                    <constraint firstAttribute="trailing" secondItem="en4-vq-p2Y" secondAttribute="trailing" constant="98" id="jFT-Z3-Mw5"/>
                                    <constraint firstAttribute="bottom" secondItem="paH-9c-yL1" secondAttribute="bottom" constant="28" id="mjD-dU-NGU"/>
                                    <constraint firstItem="paH-9c-yL1" firstAttribute="top" secondItem="en4-vq-p2Y" secondAttribute="bottom" constant="24" id="nfg-7C-Xio"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-i6-NjS">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatCell" rowHeight="71" id="R5X-Ei-245" customClass="StatViewCell" customModule="Let_s_Play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5X-Ei-245" id="IT3-Cc-zdO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-7I-hwl">
                                                    <rect key="frame" x="23" y="18" width="190" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="190" id="cVV-pG-opo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-k2-D6Z">
                                                    <rect key="frame" x="254" y="18" width="106" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyh-k2-D6Z" secondAttribute="bottom" constant="7" id="5QW-n0-tst"/>
                                                <constraint firstItem="cyh-k2-D6Z" firstAttribute="top" secondItem="IT3-Cc-zdO" secondAttribute="topMargin" constant="7" id="Bl2-nv-k7C"/>
                                                <constraint firstItem="cyh-k2-D6Z" firstAttribute="trailing" secondItem="IT3-Cc-zdO" secondAttribute="trailingMargin" id="NGZ-3z-Lh9"/>
                                                <constraint firstItem="yDd-7I-hwl" firstAttribute="top" secondItem="IT3-Cc-zdO" secondAttribute="topMargin" constant="7" id="XL1-47-S3f"/>
                                                <constraint firstItem="yDd-7I-hwl" firstAttribute="leading" secondItem="IT3-Cc-zdO" secondAttribute="leadingMargin" constant="8" id="hz2-iP-oO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yDd-7I-hwl" secondAttribute="bottom" constant="7" id="jUG-YQ-8c9"/>
                                                <constraint firstItem="cyh-k2-D6Z" firstAttribute="leading" secondItem="yDd-7I-hwl" secondAttribute="trailing" constant="41" id="mn5-ZF-u9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statDetail" destination="yDd-7I-hwl" id="zl9-dZ-Zf0"/>
                                            <outlet property="statValue" destination="cyh-k2-D6Z" id="MFw-4E-DtU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skL-zS-awD" firstAttribute="trailing" secondItem="6uB-i6-NjS" secondAttribute="trailing" id="2KF-vN-rQG"/>
                            <constraint firstItem="skL-zS-awD" firstAttribute="bottom" secondItem="6uB-i6-NjS" secondAttribute="bottom" id="A4Z-R5-Nqe"/>
                            <constraint firstItem="eMb-KJ-C3d" firstAttribute="leading" secondItem="skL-zS-awD" secondAttribute="leading" id="BZb-BC-sfE"/>
                            <constraint firstItem="6uB-i6-NjS" firstAttribute="leading" secondItem="skL-zS-awD" secondAttribute="leading" id="bSq-O2-JMp"/>
                            <constraint firstItem="eMb-KJ-C3d" firstAttribute="top" secondItem="ekb-sd-cna" secondAttribute="top" id="i1E-0q-Hsn"/>
                            <constraint firstItem="eMb-KJ-C3d" firstAttribute="trailing" secondItem="skL-zS-awD" secondAttribute="trailing" id="iYG-3r-h92"/>
                            <constraint firstItem="6uB-i6-NjS" firstAttribute="top" secondItem="eMb-KJ-C3d" secondAttribute="bottom" id="lGZ-9X-eTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skL-zS-awD"/>
                    </view>
                    <connections>
                        <outlet property="gameIcon" destination="en4-vq-p2Y" id="amp-Sz-Hj2"/>
                        <outlet property="gameNick" destination="paH-9c-yL1" id="lFW-e1-fXc"/>
                        <outlet property="myView" destination="eMb-KJ-C3d" id="daX-xp-p1p"/>
                        <outlet property="tableView" destination="6uB-i6-NjS" id="PaL-Yx-Zyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4k-TM-lg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1599.8500749625189"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lcI-Xr-F39">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="XNc-ZM-tD1" customClass="HomeViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SD-18-cda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-5h-ezk">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Games"/>
                                <connections>
                                    <segue destination="Sex-SI-5UC" kind="presentation" identifier="GameView" id="jSx-Wh-ns0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-mW-3bs">
                                <rect key="frame" x="125.5" y="0.0" width="125" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="friendList:" destination="XNc-ZM-tD1" eventType="touchUpInside" id="vHM-KB-piV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-4z-IEn">
                                <rect key="frame" x="251" y="0.0" width="124" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-nP-0rg">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="180" id="xKa-SU-c7C" customClass="GameListCell" customModule="Let_s_Play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKa-SU-c7C" id="GTX-mU-nts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-mc-x7U">
                                                    <rect key="frame" x="15" y="18" width="345" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-oT-nlo">
                                                    <rect key="frame" x="95" y="61" width="184" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9mv-FS-tTE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-jK-IHl">
                                                    <rect key="frame" x="47" y="115" width="95.5" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67982026139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-Pe-Qc9">
                                                    <rect key="frame" x="232.5" y="115" width="95.5" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67982026139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Let's Play">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WPo-Pe-Qc9" firstAttribute="width" secondItem="mzG-jK-IHl" secondAttribute="width" id="2C6-Cy-tqv"/>
                                                <constraint firstItem="mzG-jK-IHl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GTX-mU-nts" secondAttribute="leadingMargin" constant="32" id="3d9-0y-HVV"/>
                                                <constraint firstItem="TkS-mc-x7U" firstAttribute="leading" secondItem="GTX-mU-nts" secondAttribute="leadingMargin" id="4an-Yu-5oV"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="2Bg-oT-nlo" secondAttribute="trailing" constant="81" id="4qs-A0-yYZ"/>
                                                <constraint firstItem="mzG-jK-IHl" firstAttribute="top" secondItem="2Bg-oT-nlo" secondAttribute="bottom" constant="24" id="Cfp-7m-4cd"/>
                                                <constraint firstItem="2Bg-oT-nlo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GTX-mU-nts" secondAttribute="leadingMargin" constant="80" id="Do5-1y-plC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mzG-jK-IHl" secondAttribute="bottom" constant="19" id="Jbe-4L-cvZ"/>
                                                <constraint firstItem="TkS-mc-x7U" firstAttribute="top" secondItem="GTX-mU-nts" secondAttribute="topMargin" constant="7" id="ZtG-Rn-EFZ"/>
                                                <constraint firstItem="WPo-Pe-Qc9" firstAttribute="top" secondItem="2Bg-oT-nlo" secondAttribute="bottom" constant="24" id="Zxq-LZ-kpr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WPo-Pe-Qc9" secondAttribute="bottom" constant="19" id="aKr-VF-dS0"/>
                                                <constraint firstItem="2Bg-oT-nlo" firstAttribute="top" secondItem="TkS-mc-x7U" secondAttribute="bottom" constant="21.5" id="gWf-rh-n8T"/>
                                                <constraint firstItem="WPo-Pe-Qc9" firstAttribute="leading" secondItem="mzG-jK-IHl" secondAttribute="trailing" constant="90" id="pVo-nd-Zsz"/>
                                                <constraint firstItem="TkS-mc-x7U" firstAttribute="trailing" secondItem="GTX-mU-nts" secondAttribute="trailingMargin" id="tse-bs-4Zt"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="WPo-Pe-Qc9" secondAttribute="trailing" constant="32" id="w9y-ci-qSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="game" destination="TkS-mc-x7U" id="bKP-0u-7Aq"/>
                                            <outlet property="nickname" destination="2Bg-oT-nlo" id="wQQ-w2-iSZ"/>
                                            <outlet property="play" destination="WPo-Pe-Qc9" id="RsP-xp-QQ0"/>
                                            <outlet property="share" destination="mzG-jK-IHl" id="7oH-B4-aUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oq7-nN-dFv"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cUs-UG-cnQ"/>
                    <connections>
                        <outlet property="tableView" destination="4v5-nP-0rg" id="JC3-0l-zZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qh-Fq-Kuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="833"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="hbo-2G-366">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="r4J-78-Yv3" customClass="FriendViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0Q-k1-IXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-OU-SGv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-Mr-cna">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="140" id="xvo-zB-lcv" customClass="FriendViewCell" customModule="Let_s_Play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvo-zB-lcv" id="6Ax-IU-2vR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-JP-FjN">
                                                    <rect key="frame" x="15" y="11" width="121" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-FO-nXC">
                                                    <rect key="frame" x="152" y="11" width="208" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-RI-T3S">
                                                    <rect key="frame" x="152" y="76" width="208" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="f_userName" destination="yTx-RI-T3S" id="Ctj-87-rZc"/>
                                            <outlet property="friendName" destination="UrV-FO-nXC" id="ZAp-Cb-sGl"/>
                                            <outlet property="gameIcon" destination="2rl-JP-FjN" id="jzS-zE-s9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDl-OU-SGv" firstAttribute="trailing" secondItem="V2d-MQ-9aH" secondAttribute="trailing" id="2dM-dR-vvV"/>
                            <constraint firstItem="cDl-OU-SGv" firstAttribute="top" secondItem="I0Q-k1-IXJ" secondAttribute="top" id="Jgv-91-3hv"/>
                            <constraint firstItem="V2d-MQ-9aH" firstAttribute="bottom" secondItem="9L7-Mr-cna" secondAttribute="bottom" id="JvZ-bM-jSW"/>
                            <constraint firstItem="cDl-OU-SGv" firstAttribute="leading" secondItem="V2d-MQ-9aH" secondAttribute="leading" id="WnW-rJ-FBL"/>
                            <constraint firstItem="9L7-Mr-cna" firstAttribute="trailing" secondItem="V2d-MQ-9aH" secondAttribute="trailing" id="g1V-9i-1zR"/>
                            <constraint firstItem="9L7-Mr-cna" firstAttribute="top" secondItem="cDl-OU-SGv" secondAttribute="bottom" id="qUf-so-yYb"/>
                            <constraint firstItem="9L7-Mr-cna" firstAttribute="leading" secondItem="V2d-MQ-9aH" secondAttribute="leading" id="taa-rS-63B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2d-MQ-9aH"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cDl-OU-SGv" id="5iw-aj-nwo"/>
                        <outlet property="tableView" destination="9L7-Mr-cna" id="FcX-iw-1hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-BE-z9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="833"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nuZ-CH-JTS">
            <objects>
                <viewController id="TR8-EX-F5C" customClass="RegisterViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cb-yM-mLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-t0-Dyn">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-Jp-JvW">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-nb-FcC">
                                <rect key="frame" x="16" y="303" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-Lg-tBb">
                                <rect key="frame" x="16" y="351" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-9n-LYv">
                                <rect key="frame" x="16" y="400" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-h8-Zfa">
                                <rect key="frame" x="16" y="450" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-Kn-vwr">
                                <rect key="frame" x="136" y="509" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="Register:" destination="TR8-EX-F5C" eventType="touchUpInside" id="9Fe-AZ-EpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2OY-dU-Cmx"/>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="iuv-nb-FcC" id="bpY-Y8-NQw"/>
                        <outlet property="email" destination="JKE-Lg-tBb" id="YAw-dU-Izq"/>
                        <outlet property="fullName" destination="2WL-h8-Zfa" id="WMg-kD-VyQ"/>
                        <outlet property="gender" destination="qy9-9n-LYv" id="PzW-l2-7wA"/>
                        <outlet property="password" destination="SRM-Jp-JvW" id="EzK-wQ-fMa"/>
                        <outlet property="username" destination="iuH-t0-Dyn" id="Qfk-jm-ahF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qau-Uo-NeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xg1-1m-O2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8r6-3N-4hE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFE-sb-TNr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNc-ZM-tD1" kind="relationship" relationship="rootViewController" id="FFD-zi-Yyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJi-47-PsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="834"/>
        </scene>
    </scenes>
</document>
