<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-8h-Xcz">
                                <rect key="frame" x="16" y="613" width="343" height="34"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.21176470588235294" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="TR8-EX-F5C" kind="presentation" identifier="RegisterView" id="f4d-a7-FY7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-P9-Mjq">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-y1-bFg">
                                <rect key="frame" x="16" y="329" width="343.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-R6-P8t">
                                <rect key="frame" x="16" y="375" width="343" height="34"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.94117647058823528" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1A-hS-rl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-wv-mBD">
                                <rect key="frame" x="16" y="425" width="343" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="w50-PX-4EL" kind="presentation" identifier="ForgotPassView" id="JL3-dF-paf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKs-R6-P8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2sT-Lu-Xos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKs-R6-P8t" secondAttribute="trailing" constant="16" id="3WH-sO-2Nx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Oz-P9-Mjq" secondAttribute="trailing" constant="16" id="59S-Pk-Pt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAe-8h-Xcz" secondAttribute="trailing" constant="16" id="G3f-Ul-Cyq"/>
                            <constraint firstItem="4nz-y1-bFg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="K2i-CQ-Ggq"/>
                            <constraint firstItem="OKs-R6-P8t" firstAttribute="top" secondItem="4nz-y1-bFg" secondAttribute="bottom" constant="16" id="KfP-0K-dhm"/>
                            <constraint firstItem="i8B-wv-mBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LRa-Ey-Mak"/>
                            <constraint firstItem="4nz-y1-bFg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LW8-QH-Cjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i8B-wv-mBD" secondAttribute="trailing" constant="16" id="VbF-fr-RfH"/>
                            <constraint firstItem="4nz-y1-bFg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iwi-aR-OVb"/>
                            <constraint firstItem="bAe-8h-Xcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l5J-3D-qwf"/>
                            <constraint firstItem="i8B-wv-mBD" firstAttribute="top" secondItem="OKs-R6-P8t" secondAttribute="bottom" constant="16" id="nt6-9C-Jra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4nz-y1-bFg" secondAttribute="trailing" constant="16" id="pC9-bC-fJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAe-8h-Xcz" secondAttribute="bottom" constant="20" id="xpc-e6-HzL"/>
                            <constraint firstItem="4nz-y1-bFg" firstAttribute="top" secondItem="3Oz-P9-Mjq" secondAttribute="bottom" constant="16" id="yK6-KD-lNc"/>
                            <constraint firstItem="3Oz-P9-Mjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zZp-rc-apU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="4nz-y1-bFg" id="8wU-E1-ci8"/>
                        <outlet property="username" destination="3Oz-P9-Mjq" id="HHy-FN-Rva"/>
                        <segue destination="8r6-3N-4hE" kind="presentation" identifier="HomeView" id="ChE-aJ-yAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="114.69265367316342"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="aZe-KL-s2x">
            <objects>
                <viewController id="w50-PX-4EL" customClass="ForgotPassViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiK-as-yYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide your registered username?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-E3-mzR">
                                <rect key="frame" x="16" y="291" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-uZ-1Gb">
                                <rect key="frame" x="16" y="328.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-Lv-kXT">
                                <rect key="frame" x="16" y="374.5" width="343" height="34"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="w50-PX-4EL" eventType="touchUpInside" id="67k-iA-Fcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbt-xC-4o4" firstAttribute="trailing" secondItem="KlW-Lv-kXT" secondAttribute="trailing" constant="16" id="0yi-Va-Mbb"/>
                            <constraint firstItem="Jbt-xC-4o4" firstAttribute="trailing" secondItem="f9w-E3-mzR" secondAttribute="trailing" constant="16" id="D6a-SE-Bot"/>
                            <constraint firstItem="KlW-Lv-kXT" firstAttribute="top" secondItem="qi8-uZ-1Gb" secondAttribute="bottom" constant="16" id="MEu-qt-U40"/>
                            <constraint firstItem="f9w-E3-mzR" firstAttribute="leading" secondItem="Jbt-xC-4o4" secondAttribute="leading" constant="16" id="Q1o-Vd-ASb"/>
                            <constraint firstItem="qi8-uZ-1Gb" firstAttribute="centerY" secondItem="Jbt-xC-4o4" secondAttribute="centerY" id="Y2A-pT-fJB"/>
                            <constraint firstItem="qi8-uZ-1Gb" firstAttribute="leading" secondItem="Jbt-xC-4o4" secondAttribute="leading" constant="16" id="gCP-sj-hkl"/>
                            <constraint firstItem="Jbt-xC-4o4" firstAttribute="trailing" secondItem="qi8-uZ-1Gb" secondAttribute="trailing" constant="16" id="ljj-Ad-VnE"/>
                            <constraint firstItem="KlW-Lv-kXT" firstAttribute="leading" secondItem="Jbt-xC-4o4" secondAttribute="leading" constant="16" id="oSh-kj-xXN"/>
                            <constraint firstItem="qi8-uZ-1Gb" firstAttribute="top" secondItem="f9w-E3-mzR" secondAttribute="bottom" constant="16" id="vvA-ot-E9N"/>
                            <constraint firstItem="qi8-uZ-1Gb" firstAttribute="centerX" secondItem="Jbt-xC-4o4" secondAttribute="centerX" id="wCv-aa-5NH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbt-xC-4o4"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="qi8-uZ-1Gb" id="XQv-Hf-jqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7P-eg-QjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="855.02248875562225"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vrL-Ly-jNx">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Sex-SI-5UC" customClass="GameViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dF-Zf-Jzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the game you want to add?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-9w-Qdq">
                                <rect key="frame" x="16" y="36" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-zG-sdI">
                                <rect key="frame" x="16" y="73.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="GameSelect:" destination="Sex-SI-5UC" eventType="touchDown" id="kBn-Ft-iq6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill your Game ID and Platform?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-tH-1Hq">
                                <rect key="frame" x="16" y="119.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-Ta-MgC">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your Platform" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-Qa-buE">
                                <rect key="frame" x="16" y="203" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PlatformSelect:" destination="Sex-SI-5UC" eventType="touchDown" id="ZuN-S8-NQl"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-AV-u2W">
                                <rect key="frame" x="16" y="249" width="343" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-iz-A15">
                                <rect key="frame" x="16" y="617" width="343" height="34"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGame:" destination="Sex-SI-5UC" eventType="touchUpInside" id="YXk-TL-OXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTP-9w-Qdq" firstAttribute="leading" secondItem="tMZ-8W-aaJ" secondAttribute="leading" constant="16" id="02M-YC-RTs"/>
                            <constraint firstItem="tMZ-8W-aaJ" firstAttribute="trailing" secondItem="fPb-iz-A15" secondAttribute="trailing" constant="16" id="32I-NI-WSI"/>
                            <constraint firstItem="tMZ-8W-aaJ" firstAttribute="trailing" secondItem="wUM-zG-sdI" secondAttribute="trailing" constant="16" id="4a6-YK-ede"/>
                            <constraint firstItem="BQT-tH-1Hq" firstAttribute="top" secondItem="wUM-zG-sdI" secondAttribute="bottom" constant="16" id="5Xn-ai-UX8"/>
                            <constraint firstItem="JkM-Qa-buE" firstAttribute="top" secondItem="7Zq-Ta-MgC" secondAttribute="bottom" constant="16" id="8Vt-fh-blu"/>
                            <constraint firstItem="tMZ-8W-aaJ" firstAttribute="bottom" secondItem="fPb-iz-A15" secondAttribute="bottom" constant="16" id="Exm-VY-YzT"/>
                            <constraint firstItem="wUM-zG-sdI" firstAttribute="leading" secondItem="tMZ-8W-aaJ" secondAttribute="leading" constant="16" id="GkB-5S-MNA"/>
                            <constraint firstItem="fPb-iz-A15" firstAttribute="leading" secondItem="tMZ-8W-aaJ" secondAttribute="leading" constant="16" id="NKN-yE-T4h"/>
                            <constraint firstItem="fPb-iz-A15" firstAttribute="top" secondItem="BvT-AV-u2W" secondAttribute="bottom" constant="16" id="O3t-iQ-E8p"/>
                            <constraint firstItem="7Zq-Ta-MgC" firstAttribute="top" secondItem="BQT-tH-1Hq" secondAttribute="bottom" constant="16" id="V7A-xb-ii5"/>
                            <constraint firstItem="wUM-zG-sdI" firstAttribute="top" secondItem="MTP-9w-Qdq" secondAttribute="bottom" constant="16" id="aLl-dc-xHs"/>
                            <constraint firstItem="BQT-tH-1Hq" firstAttribute="leading" secondItem="tMZ-8W-aaJ" secondAttribute="leading" constant="16" id="bDN-kI-9ub"/>
                            <constraint firstItem="BvT-AV-u2W" firstAttribute="leading" secondItem="tMZ-8W-aaJ" secondAttribute="leading" constant="16" id="cUW-hM-LJP"/>
                            <constraint firstItem="MTP-9w-Qdq" firstAttribute="top" secondItem="tMZ-8W-aaJ" secondAttribute="top" constant="16" id="coN-dA-wgp"/>
                            <constraint firstItem="tMZ-8W-aaJ" firstAttribute="trailing" secondItem="BQT-tH-1Hq" secondAttribute="trailing" constant="16" id="eKG-nQ-Cyb"/>
                            <constraint firstItem="tMZ-8W-aaJ" firstAttribute="trailing" secondItem="JkM-Qa-buE" secondAttribute="trailing" constant="16" id="o5r-M4-Kvx"/>
                            <constraint firstItem="tMZ-8W-aaJ" firstAttribute="trailing" secondItem="7Zq-Ta-MgC" secondAttribute="trailing" constant="16" id="tVc-6k-6JC"/>
                            <constraint firstItem="7Zq-Ta-MgC" firstAttribute="leading" secondItem="tMZ-8W-aaJ" secondAttribute="leading" constant="16" id="tl9-2h-jep"/>
                            <constraint firstItem="tMZ-8W-aaJ" firstAttribute="trailing" secondItem="MTP-9w-Qdq" secondAttribute="trailing" constant="16" id="uQN-Jj-vFu"/>
                            <constraint firstItem="JkM-Qa-buE" firstAttribute="leading" secondItem="tMZ-8W-aaJ" secondAttribute="leading" constant="16" id="uv3-Bn-YhL"/>
                            <constraint firstItem="BvT-AV-u2W" firstAttribute="top" secondItem="JkM-Qa-buE" secondAttribute="bottom" constant="16" id="xRn-Mt-mHW"/>
                            <constraint firstItem="tMZ-8W-aaJ" firstAttribute="trailing" secondItem="BvT-AV-u2W" secondAttribute="trailing" constant="16" id="ybS-Af-mu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMZ-8W-aaJ"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="BQT-tH-1Hq" id="uHS-3k-i18"/>
                        <outlet property="game" destination="wUM-zG-sdI" id="Awb-WN-sLE"/>
                        <outlet property="gameId" destination="7Zq-Ta-MgC" id="2Qb-e1-8r6"/>
                        <outlet property="infoText" destination="BvT-AV-u2W" id="On3-gd-ZbA"/>
                        <outlet property="platform" destination="JkM-Qa-buE" id="AzI-Hy-0Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3s-Tw-aOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="1601.649175412294"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="VL6-uO-axZ">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="OvE-Ig-82d" customClass="ShareViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoH-Dd-Wui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-vD-QTd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="mgO-QU-BYx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareCell" rowHeight="119" id="y89-KZ-zpK" customClass="ShareViewCell" customModule="Let_s_Play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y89-KZ-zpK" id="XwQ-rw-9kK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-xz-SI2">
                                                    <rect key="frame" x="119" y="12" width="191" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-sE-KcM">
                                                    <rect key="frame" x="7" y="11" width="95" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-B7-KWQ">
                                                    <rect key="frame" x="119" y="43" width="191" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agI-ly-Op7">
                                                    <rect key="frame" x="119" y="81" width="191" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-lA-qKb">
                                                    <rect key="frame" x="318" y="35" width="50" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67982026139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="ADD">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Add" destination="Qqu-lA-qKb" id="c6r-Fs-hCt"/>
                                            <outlet property="f_inGameName" destination="agI-ly-Op7" id="Gxb-3j-DJk"/>
                                            <outlet property="friendName" destination="dPA-xz-SI2" id="7ri-vI-AAP"/>
                                            <outlet property="friendUserName" destination="CdY-B7-KWQ" id="RTq-BV-5Ce"/>
                                            <outlet property="gameIcon" destination="gRC-sE-KcM" id="4fB-i3-3uT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUP-vD-QTd" firstAttribute="leading" secondItem="LPU-QP-qGU" secondAttribute="leading" id="Pia-SX-x0v"/>
                            <constraint firstItem="iUP-vD-QTd" firstAttribute="top" secondItem="LPU-QP-qGU" secondAttribute="top" id="StA-sg-nbL"/>
                            <constraint firstItem="LPU-QP-qGU" firstAttribute="trailing" secondItem="iUP-vD-QTd" secondAttribute="trailing" id="ZOC-gn-Zaa"/>
                            <constraint firstItem="LPU-QP-qGU" firstAttribute="bottom" secondItem="iUP-vD-QTd" secondAttribute="bottom" id="lqd-DS-yGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPU-QP-qGU"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mgO-QU-BYx" id="e9S-lc-WNj"/>
                        <outlet property="tableView" destination="iUP-vD-QTd" id="dfn-CE-APj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psk-kr-eR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="1599.8500749625189"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="CdV-LW-QbO">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="HiM-m1-dKn" customClass="StatsViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekb-sd-cna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="en4-vq-p2Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="en4-vq-p2Y" secondAttribute="height" multiplier="2:1" id="TPy-IA-vpe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-9c-yL1">
                                <rect key="frame" x="16" y="223.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-i6-NjS">
                                <rect key="frame" x="0.0" y="263.5" width="375" height="403.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatCell" rowHeight="71" id="R5X-Ei-245" customClass="StatViewCell" customModule="Let_s_Play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5X-Ei-245" id="IT3-Cc-zdO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-k2-D6Z">
                                                    <rect key="frame" x="304.5" y="0.0" width="70.5" height="70.5"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cyh-k2-D6Z" secondAttribute="height" multiplier="1:1" id="NbO-sC-cRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-7I-hwl">
                                                    <rect key="frame" x="16" y="16" width="272.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDd-7I-hwl" firstAttribute="leading" secondItem="IT3-Cc-zdO" secondAttribute="leading" constant="16" id="DSu-Y6-fxu"/>
                                                <constraint firstAttribute="trailing" secondItem="cyh-k2-D6Z" secondAttribute="trailing" id="ElI-ky-6LI"/>
                                                <constraint firstItem="cyh-k2-D6Z" firstAttribute="top" secondItem="IT3-Cc-zdO" secondAttribute="top" id="RpX-el-bza"/>
                                                <constraint firstAttribute="bottom" secondItem="cyh-k2-D6Z" secondAttribute="bottom" id="WHD-Ho-DqJ"/>
                                                <constraint firstItem="yDd-7I-hwl" firstAttribute="top" secondItem="IT3-Cc-zdO" secondAttribute="top" constant="16" id="Xce-kc-IaA"/>
                                                <constraint firstItem="cyh-k2-D6Z" firstAttribute="leading" secondItem="yDd-7I-hwl" secondAttribute="trailing" constant="16" id="fat-gO-PSG"/>
                                                <constraint firstAttribute="bottom" secondItem="yDd-7I-hwl" secondAttribute="bottom" constant="16" id="vSR-dB-hrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statDetail" destination="yDd-7I-hwl" id="zl9-dZ-Zf0"/>
                                            <outlet property="statValue" destination="cyh-k2-D6Z" id="MFw-4E-DtU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skL-zS-awD" firstAttribute="trailing" secondItem="paH-9c-yL1" secondAttribute="trailing" constant="16" id="5vx-sq-c1I"/>
                            <constraint firstItem="paH-9c-yL1" firstAttribute="top" secondItem="en4-vq-p2Y" secondAttribute="bottom" constant="16" id="7Ei-nW-JMw"/>
                            <constraint firstItem="skL-zS-awD" firstAttribute="trailing" secondItem="6uB-i6-NjS" secondAttribute="trailing" id="GTM-0C-Edr"/>
                            <constraint firstItem="en4-vq-p2Y" firstAttribute="leading" secondItem="skL-zS-awD" secondAttribute="leading" id="HRb-EC-LUS"/>
                            <constraint firstItem="en4-vq-p2Y" firstAttribute="top" secondItem="skL-zS-awD" secondAttribute="top" id="R0z-60-xQn"/>
                            <constraint firstItem="skL-zS-awD" firstAttribute="trailing" secondItem="en4-vq-p2Y" secondAttribute="trailing" id="YRP-a1-Jlr"/>
                            <constraint firstItem="6uB-i6-NjS" firstAttribute="top" secondItem="paH-9c-yL1" secondAttribute="bottom" constant="16" id="ebn-fr-ulr"/>
                            <constraint firstItem="6uB-i6-NjS" firstAttribute="leading" secondItem="skL-zS-awD" secondAttribute="leading" id="lIr-4l-9G7"/>
                            <constraint firstItem="skL-zS-awD" firstAttribute="bottom" secondItem="6uB-i6-NjS" secondAttribute="bottom" id="lXA-en-ncL"/>
                            <constraint firstItem="paH-9c-yL1" firstAttribute="leading" secondItem="skL-zS-awD" secondAttribute="leading" constant="16" id="rHr-Ch-ddB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skL-zS-awD"/>
                    </view>
                    <connections>
                        <outlet property="gameIcon" destination="en4-vq-p2Y" id="amp-Sz-Hj2"/>
                        <outlet property="gameNick" destination="paH-9c-yL1" id="lFW-e1-fXc"/>
                        <outlet property="tableView" destination="6uB-i6-NjS" id="PaL-Yx-Zyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4k-TM-lg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1599.8500749625189"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lcI-Xr-F39">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="XNc-ZM-tD1" customClass="HomeViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SD-18-cda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-5h-ezk">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="34"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Game"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-nP-0rg">
                                <rect key="frame" x="0.0" y="34" width="375" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="180" id="xKa-SU-c7C" customClass="GameListCell" customModule="Let_s_Play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKa-SU-c7C" id="GTX-mU-nts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-44-X9h">
                                                    <rect key="frame" x="16" y="16" width="343" height="147.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-jK-IHl">
                                                            <rect key="frame" x="10" y="107.5" width="156.5" height="30"/>
                                                            <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Add Friends">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-oT-nlo">
                                                            <rect key="frame" x="4" y="14" width="335" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-mc-x7U">
                                                            <rect key="frame" x="4" y="4" width="335" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-Pe-Qc9">
                                                            <rect key="frame" x="176.5" y="107.5" width="156.5" height="30"/>
                                                            <color key="backgroundColor" red="0.36470588240000001" green="0.21176470589999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Let's Play">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WPo-Pe-Qc9" secondAttribute="trailing" constant="10" id="3Zs-bn-hwu"/>
                                                        <constraint firstItem="WPo-Pe-Qc9" firstAttribute="leading" secondItem="mzG-jK-IHl" secondAttribute="trailing" constant="10" id="6IQ-el-dIP"/>
                                                        <constraint firstItem="TkS-mc-x7U" firstAttribute="leading" secondItem="T2l-44-X9h" secondAttribute="leading" constant="4" id="9v6-qv-q9q"/>
                                                        <constraint firstAttribute="trailing" secondItem="TkS-mc-x7U" secondAttribute="trailing" constant="4" id="D0u-qt-OQ6"/>
                                                        <constraint firstItem="2Bg-oT-nlo" firstAttribute="top" secondItem="TkS-mc-x7U" secondAttribute="bottom" constant="10" id="IbH-60-ewq"/>
                                                        <constraint firstItem="mzG-jK-IHl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Bg-oT-nlo" secondAttribute="bottom" constant="10" id="PWV-DK-Wqo"/>
                                                        <constraint firstItem="mzG-jK-IHl" firstAttribute="leading" secondItem="T2l-44-X9h" secondAttribute="leading" constant="10" id="WHa-qU-g6V"/>
                                                        <constraint firstItem="TkS-mc-x7U" firstAttribute="top" secondItem="T2l-44-X9h" secondAttribute="top" constant="4" id="XZW-H3-GEA"/>
                                                        <constraint firstAttribute="bottom" secondItem="WPo-Pe-Qc9" secondAttribute="bottom" constant="10" id="h6j-PT-Cya"/>
                                                        <constraint firstAttribute="bottom" secondItem="mzG-jK-IHl" secondAttribute="bottom" constant="10" id="iUk-4A-8cC"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Bg-oT-nlo" secondAttribute="trailing" constant="4" id="imY-kH-A4O"/>
                                                        <constraint firstItem="mzG-jK-IHl" firstAttribute="width" secondItem="WPo-Pe-Qc9" secondAttribute="width" id="lOo-yM-TeN"/>
                                                        <constraint firstItem="2Bg-oT-nlo" firstAttribute="leading" secondItem="T2l-44-X9h" secondAttribute="leading" constant="4" id="wHi-0D-Ouh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T2l-44-X9h" secondAttribute="trailing" constant="16" id="BlT-gY-IET"/>
                                                <constraint firstItem="T2l-44-X9h" firstAttribute="leading" secondItem="GTX-mU-nts" secondAttribute="leading" constant="16" id="Dqp-sO-Woj"/>
                                                <constraint firstItem="T2l-44-X9h" firstAttribute="top" secondItem="GTX-mU-nts" secondAttribute="top" constant="16" id="abi-zt-v3G"/>
                                                <constraint firstAttribute="bottom" secondItem="T2l-44-X9h" secondAttribute="bottom" constant="16" id="x9D-7y-QKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="container" destination="T2l-44-X9h" id="ql0-Di-zHV"/>
                                            <outlet property="game" destination="TkS-mc-x7U" id="bKP-0u-7Aq"/>
                                            <outlet property="nickname" destination="2Bg-oT-nlo" id="wQQ-w2-iSZ"/>
                                            <outlet property="play" destination="WPo-Pe-Qc9" id="RsP-xp-QQ0"/>
                                            <outlet property="share" destination="mzG-jK-IHl" id="7oH-B4-aUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-mW-3bs">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="34"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.21176470589999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="friendList:" destination="XNc-ZM-tD1" eventType="touchUpInside" id="vHM-KB-piV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rap-5h-ezk" firstAttribute="width" secondItem="Tce-mW-3bs" secondAttribute="width" id="1Ja-hu-2wu"/>
                            <constraint firstItem="Tce-mW-3bs" firstAttribute="leading" secondItem="rap-5h-ezk" secondAttribute="trailing" id="Bwq-yl-Z7g"/>
                            <constraint firstItem="4v5-nP-0rg" firstAttribute="leading" secondItem="oq7-nN-dFv" secondAttribute="leading" id="GBZ-Tc-lnJ"/>
                            <constraint firstItem="rap-5h-ezk" firstAttribute="top" secondItem="oq7-nN-dFv" secondAttribute="top" id="SPo-Ea-s5B"/>
                            <constraint firstItem="oq7-nN-dFv" firstAttribute="trailing" secondItem="Tce-mW-3bs" secondAttribute="trailing" id="Vbc-lt-CLH"/>
                            <constraint firstItem="oq7-nN-dFv" firstAttribute="trailing" secondItem="4v5-nP-0rg" secondAttribute="trailing" id="ags-VV-a8X"/>
                            <constraint firstItem="Tce-mW-3bs" firstAttribute="top" secondItem="oq7-nN-dFv" secondAttribute="top" id="ccc-9x-Tk6"/>
                            <constraint firstItem="rap-5h-ezk" firstAttribute="leading" secondItem="oq7-nN-dFv" secondAttribute="leading" id="gEQ-ED-v11"/>
                            <constraint firstItem="4v5-nP-0rg" firstAttribute="top" secondItem="rap-5h-ezk" secondAttribute="bottom" id="vvg-2a-u6W"/>
                            <constraint firstItem="oq7-nN-dFv" firstAttribute="bottom" secondItem="4v5-nP-0rg" secondAttribute="bottom" id="zcC-yu-LXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oq7-nN-dFv"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="cUs-UG-cnQ"/>
                    <connections>
                        <outlet property="tableView" destination="4v5-nP-0rg" id="JC3-0l-zZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qh-Fq-Kuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="832.53373313343332"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="hbo-2G-366">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="r4J-78-Yv3" customClass="FriendViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0Q-k1-IXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-OU-SGv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-Mr-cna">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="140" id="xvo-zB-lcv" customClass="FriendViewCell" customModule="Let_s_Play" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvo-zB-lcv" id="6Ax-IU-2vR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG3-cP-TTY">
                                                    <rect key="frame" x="16" y="16" width="343" height="107.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-JP-FjN">
                                                            <rect key="frame" x="4" y="4" width="115.5" height="115.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2rl-JP-FjN" secondAttribute="height" multiplier="1:1" id="Gno-di-P9o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrV-FO-nXC">
                                                            <rect key="frame" x="135.5" y="87" width="191.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-RI-T3S">
                                                            <rect key="frame" x="135" y="16" width="192" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yTx-RI-T3S" secondAttribute="trailing" constant="16" id="1Ro-eQ-91r"/>
                                                        <constraint firstItem="2rl-JP-FjN" firstAttribute="top" secondItem="WG3-cP-TTY" secondAttribute="top" constant="4" id="53y-w6-8WU"/>
                                                        <constraint firstAttribute="trailing" secondItem="UrV-FO-nXC" secondAttribute="trailing" constant="16" id="ACK-dJ-eK3"/>
                                                        <constraint firstItem="UrV-FO-nXC" firstAttribute="leading" secondItem="2rl-JP-FjN" secondAttribute="trailing" constant="16" id="MV8-Zy-uaL"/>
                                                        <constraint firstItem="2rl-JP-FjN" firstAttribute="leading" secondItem="WG3-cP-TTY" secondAttribute="leading" constant="4" id="cSQ-jT-XAY"/>
                                                        <constraint firstItem="yTx-RI-T3S" firstAttribute="top" secondItem="WG3-cP-TTY" secondAttribute="top" constant="16" id="e1z-n9-H4k"/>
                                                        <constraint firstItem="UrV-FO-nXC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yTx-RI-T3S" secondAttribute="bottom" constant="16" id="eeK-aM-3ec"/>
                                                        <constraint firstItem="yTx-RI-T3S" firstAttribute="leading" secondItem="2rl-JP-FjN" secondAttribute="trailing" constant="16" id="tzb-ri-BBA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2rl-JP-FjN" secondAttribute="bottom" constant="4" id="0ae-mp-df4"/>
                                                <constraint firstAttribute="trailing" secondItem="WG3-cP-TTY" secondAttribute="trailing" constant="16" id="17n-Dp-puz"/>
                                                <constraint firstItem="WG3-cP-TTY" firstAttribute="leading" secondItem="6Ax-IU-2vR" secondAttribute="leading" constant="16" id="7ei-iU-ggc"/>
                                                <constraint firstAttribute="bottom" secondItem="UrV-FO-nXC" secondAttribute="bottom" constant="16" id="8EP-0y-2Ak"/>
                                                <constraint firstAttribute="bottom" secondItem="WG3-cP-TTY" secondAttribute="bottom" constant="16" id="Gjr-wK-B7V"/>
                                                <constraint firstItem="WG3-cP-TTY" firstAttribute="top" secondItem="6Ax-IU-2vR" secondAttribute="top" constant="16" id="TuC-cL-Aeq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="f_userName" destination="yTx-RI-T3S" id="Ctj-87-rZc"/>
                                            <outlet property="friendName" destination="UrV-FO-nXC" id="ZAp-Cb-sGl"/>
                                            <outlet property="gameIcon" destination="2rl-JP-FjN" id="jzS-zE-s9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDl-OU-SGv" firstAttribute="trailing" secondItem="V2d-MQ-9aH" secondAttribute="trailing" id="2dM-dR-vvV"/>
                            <constraint firstItem="cDl-OU-SGv" firstAttribute="top" secondItem="I0Q-k1-IXJ" secondAttribute="top" id="Jgv-91-3hv"/>
                            <constraint firstItem="V2d-MQ-9aH" firstAttribute="bottom" secondItem="9L7-Mr-cna" secondAttribute="bottom" id="JvZ-bM-jSW"/>
                            <constraint firstItem="cDl-OU-SGv" firstAttribute="leading" secondItem="V2d-MQ-9aH" secondAttribute="leading" id="WnW-rJ-FBL"/>
                            <constraint firstItem="9L7-Mr-cna" firstAttribute="trailing" secondItem="V2d-MQ-9aH" secondAttribute="trailing" id="g1V-9i-1zR"/>
                            <constraint firstItem="9L7-Mr-cna" firstAttribute="top" secondItem="cDl-OU-SGv" secondAttribute="bottom" id="qUf-so-yYb"/>
                            <constraint firstItem="9L7-Mr-cna" firstAttribute="leading" secondItem="V2d-MQ-9aH" secondAttribute="leading" id="taa-rS-63B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2d-MQ-9aH"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cDl-OU-SGv" id="5iw-aj-nwo"/>
                        <outlet property="tableView" destination="9L7-Mr-cna" id="FcX-iw-1hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-BE-z9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="832.53373313343332"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nuZ-CH-JTS">
            <objects>
                <viewController id="TR8-EX-F5C" customClass="RegisterViewController" customModule="Let_s_Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cb-yM-mLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-t0-Dyn">
                                <rect key="frame" x="16" y="190.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-Jp-JvW">
                                <rect key="frame" x="16" y="236.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-nb-FcC">
                                <rect key="frame" x="16" y="282.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-Lg-tBb">
                                <rect key="frame" x="16" y="328.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-9n-LYv">
                                <rect key="frame" x="16" y="374.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-h8-Zfa">
                                <rect key="frame" x="16" y="420.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-Kn-vwr">
                                <rect key="frame" x="16" y="467" width="343" height="34"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.94117647059999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="Register:" destination="TR8-EX-F5C" eventType="touchUpInside" id="9Fe-AZ-EpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OY-dU-Cmx" firstAttribute="trailing" secondItem="2WL-h8-Zfa" secondAttribute="trailing" constant="16" id="15v-ym-MXP"/>
                            <constraint firstItem="2OY-dU-Cmx" firstAttribute="trailing" secondItem="9U5-Kn-vwr" secondAttribute="trailing" constant="16" id="3ps-OH-XYL"/>
                            <constraint firstItem="iuH-t0-Dyn" firstAttribute="leading" secondItem="2OY-dU-Cmx" secondAttribute="leading" constant="16" id="3xv-EI-S3o"/>
                            <constraint firstItem="qy9-9n-LYv" firstAttribute="leading" secondItem="2OY-dU-Cmx" secondAttribute="leading" constant="16" id="6gP-YL-DDX"/>
                            <constraint firstItem="2WL-h8-Zfa" firstAttribute="leading" secondItem="2OY-dU-Cmx" secondAttribute="leading" constant="16" id="8Hl-AM-2ff"/>
                            <constraint firstItem="2OY-dU-Cmx" firstAttribute="trailing" secondItem="SRM-Jp-JvW" secondAttribute="trailing" constant="16" id="Bdg-SL-Sps"/>
                            <constraint firstItem="SRM-Jp-JvW" firstAttribute="leading" secondItem="2OY-dU-Cmx" secondAttribute="leading" constant="16" id="EVW-3s-ajl"/>
                            <constraint firstItem="9U5-Kn-vwr" firstAttribute="leading" secondItem="2OY-dU-Cmx" secondAttribute="leading" constant="16" id="GeI-qk-JNQ"/>
                            <constraint firstItem="SRM-Jp-JvW" firstAttribute="top" secondItem="iuH-t0-Dyn" secondAttribute="bottom" constant="16" id="Gpn-Ba-syZ"/>
                            <constraint firstItem="iuv-nb-FcC" firstAttribute="top" secondItem="SRM-Jp-JvW" secondAttribute="bottom" constant="16" id="R9k-EF-fpm"/>
                            <constraint firstItem="JKE-Lg-tBb" firstAttribute="top" secondItem="iuv-nb-FcC" secondAttribute="bottom" constant="16" id="Raf-ro-Z3w"/>
                            <constraint firstItem="JKE-Lg-tBb" firstAttribute="centerY" secondItem="2OY-dU-Cmx" secondAttribute="centerY" id="Rju-EG-j7V"/>
                            <constraint firstItem="JKE-Lg-tBb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2OY-dU-Cmx" secondAttribute="leading" constant="16" id="Ss3-h2-msc"/>
                            <constraint firstItem="iuv-nb-FcC" firstAttribute="leading" secondItem="2OY-dU-Cmx" secondAttribute="leading" constant="16" id="U4a-aq-Eqf"/>
                            <constraint firstItem="2OY-dU-Cmx" firstAttribute="trailing" secondItem="iuH-t0-Dyn" secondAttribute="trailing" constant="16" id="VtE-Eh-f7V"/>
                            <constraint firstItem="qy9-9n-LYv" firstAttribute="top" secondItem="JKE-Lg-tBb" secondAttribute="bottom" constant="16" id="a42-ye-beK"/>
                            <constraint firstItem="JKE-Lg-tBb" firstAttribute="centerX" secondItem="2OY-dU-Cmx" secondAttribute="centerX" id="eKC-RP-ACW"/>
                            <constraint firstItem="2WL-h8-Zfa" firstAttribute="top" secondItem="qy9-9n-LYv" secondAttribute="bottom" constant="16" id="hjV-K9-QHe"/>
                            <constraint firstItem="2OY-dU-Cmx" firstAttribute="trailing" secondItem="iuv-nb-FcC" secondAttribute="trailing" constant="16" id="lX8-Uq-VVI"/>
                            <constraint firstItem="9U5-Kn-vwr" firstAttribute="top" secondItem="2WL-h8-Zfa" secondAttribute="bottom" constant="16" id="mE8-Cd-see"/>
                            <constraint firstItem="2OY-dU-Cmx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JKE-Lg-tBb" secondAttribute="trailing" constant="16" id="pAd-yA-3MC"/>
                            <constraint firstItem="2OY-dU-Cmx" firstAttribute="trailing" secondItem="qy9-9n-LYv" secondAttribute="trailing" constant="16" id="rLN-xC-vUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OY-dU-Cmx"/>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="iuv-nb-FcC" id="bpY-Y8-NQw"/>
                        <outlet property="email" destination="JKE-Lg-tBb" id="YAw-dU-Izq"/>
                        <outlet property="fullName" destination="2WL-h8-Zfa" id="WMg-kD-VyQ"/>
                        <outlet property="gender" destination="qy9-9n-LYv" id="PzW-l2-7wA"/>
                        <outlet property="password" destination="SRM-Jp-JvW" id="EzK-wQ-fMa"/>
                        <outlet property="username" destination="iuH-t0-Dyn" id="Qfk-jm-ahF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qau-Uo-NeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xg1-1m-O2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8r6-3N-4hE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFE-sb-TNr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNc-ZM-tD1" kind="relationship" relationship="rootViewController" id="FFD-zi-Yyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJi-47-PsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="834"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
